.\" Manpage for bind-nsupdate.
.TH man 8 "18 Jul 2019" "1.0" "bind-nsupdate man page"
.SH NAME
bind-nsupdate \- update DNS
.SH SYNOPSIS
bind-nsupdate <action> <hostname> <rr-type> <value> [<ttl>]
.SH DESCRIPTION
bind-nsupdate is basically a wrapper for nsupdate and simplifies its use gratly. it autodetects the DNS server and zone to be updated and automatically loads the appropriate key (if stored locally in the right place)
.SH OPTIONS
action: add/delete, what to do with this record
hostname: hostname to be updated/created/deleted
rr-type: A / AAAA / CNAME / .... whatever is accepted by DNS and allowed by the key
value: value of the record to be updated (in case of keys should be put in quotes)
ttl: defaults to 60 sec but can be any value in seconds
.SH EXAMPLES
bind-nsupdate add www.example.example.miticotoby.com CNAME example-rtr.example.example.miticotoby.com
bind-nsupdate add example.example.miticotoby.com KEY "asdiufisudahio9283y9fasdoifh9asdf9a8uw9e8ru9238r 98euf9asdifuahsd283u fa 0we98fu098udajslf 09asdf 0asdfasdf"
bind-nsupdate del www.example.example.miticotoby.com
.SH SEE ALSO
nope
.SH BUGS
No known bugs.
.SH AUTHOR
toby (toby@gmx.it)
