.\" Manpage for bind-add-zone-key.
.TH man 8 "18 Jul 2019" "1.0" "bind-add-zone-key man page"
.SH NAME
bind-add-zone-key \- querries the SIG0 key and updates it on the parent zone
.SH SYNOPSIS
bind-add-zone-key <IP> <subdomain>
.SH DESCRIPTION
bind-add-zone-key is used to quickly "allow" a new subdomain delegation. the IP is the IP of the master of the subdomain and the subdomain is the subdomain itself.

the idea is that when a new subdomain is deployed on another node for whatever reason (this is also intended for single host only subdomains for example, docker and k8s are 2 other good ones) the upstream records can be managed in an automated and independent fashion. this is mostly important for DS records in the DNSSEC world

this tool will querry a yet unpublished DNS server at the IP provided for the public SIG0 key and add it locally to the parent zone. once this is done the client can than add it's own records without ever having to share any sensitive information or details that can be made mistakes with.

this tool is working tightly with bind-deploy-zone and bind-zone-key-api

in a nutshell:
- deploy the subdomain in a automated fashion using bind-deploy-zone, or manual or whatever way floats your boat
- the admin of the parent zone should use this tool using the IP and zone name, the admin can also configure bind-zone-key-api to allow subdomain self service
- after which the admin of the subdomain can autonomosly update it's records (i.e. NS, DS and KEY itself)


.SH OPTIONS
IP: the IP of the SOA master (already configured and up)
subdomain: the subdomain to delegate
.SH EXAMPLES
bind-add-zone-key 2604:bbc0:1:1010::1 subdomain.miticotoby.com
.SH SEE ALSO
bind-deploy-zone
bind-zone-key-api
.SH BUGS
No known bugs.
.SH AUTHOR
toby (toby@gmx.it)
