.\" Manpage for bind-convert-ddns-certbot.
.TH man 8 "18 Jul 2019" "1.0" "bind-convert-ddns-certbot man page"
.SH NAME
bind-convert-ddns-certbot \- convert TSIG key file from bind to certbot format
.SH SYNOPSIS
bind-convert-ddns-certbot <domainname>
.SH DESCRIPTION
bind-convert-ddns-certbot tries to convert the bind tsig key file format to provide the same info to certbot. certbot can generate and interact with dynamic dns just can't handle the bind format for some reason
.SH OPTIONS
domainname: provide the domainname of which we should try to locate the key and convert it
.SH EXAMPLES
bind-convert-ddns-certbot example.miticotoby.com
.SH SEE ALSO
nope
.SH BUGS
No known bugs.
.SH AUTHOR
toby (toby@gmx.it)
