.\" Manpage for bind-deploy-zone.
.TH man 8 "18 Jul 2019" "1.0" "bind-deploy-zone man page"
.SH NAME
bind-deploy-zone \- deploy a new master zone on the local bind server
.SH SYNOPSIS
bind-deploy-zone zonename
.SH DESCRIPTION
bind-deploy-zone configures and creates all neccessary things for a new zone on the local DNS. it also generates the DNSSEC keys, signs the zone and generates a nsupdate template that can be used to update the upstream master
.SH OPTIONS
zonename: DNS zone to add.
.SH EXAMPLES
bind-deploy-zone example.miticotoby.com
.SH SEE ALSO
bind-add-zone-key
bind-zone-key-api
.SH BUGS
No known bugs.
.SH AUTHOR
toby (toby@gmx.it)
