.\" Manpage for bind-update-dhcp.
.TH man 8 "18 Jul 2019" "1.0" "bind-update-dhcp man page"
.SH NAME
bind-update-dhcp \- generate DHCP config file based on locally found keys.
.SH SYNOPSIS
bind-update-dhcp
.SH DESCRIPTION
bind-update-dhcp looks in the local bind key directory for all zone-wipe tsig keys and generates a dhcp compatible config file to be included in dhcpd. this offloads any hostname updates to DHCP and simplifies the process greatly
.SH OPTIONS
The bind-update-dhcp does not take any options.
.SH EXAMPLES
bind-update-dhcp
.SH SEE ALSO
nope
.SH BUGS
No known bugs.
.SH AUTHOR
toby (toby@gmx.it)
