.\" Manpage for bind-destroy-zone.
.TH man 8 "18 Jul 2019" "1.0" "bind-destroy-zone man page"
.SH NAME
bind-destroy-zone \- destroys and wipes all keys, zonefiles and configs related to a zone
.SH SYNOPSIS
bind-destroy-zone zonename
.SH DESCRIPTION
bind-destroy-zone finds and deletes all related files to a zone. this is experimental and dangerous and should only be needed in edge cases / testing.
.SH OPTIONS
zonename: zone name to destroy. !!!this is not reversable!!!
.SH EXAMPLES
bind-destroy-zone example.miticotoby.com
.SH SEE ALSO
nope
.SH BUGS
No known bugs.
.SH AUTHOR
toby (toby@gmx.it)
